# This file can be used directly by 'phd', see 'build-all.sh' in this
# directory for how it can be invoked.  The only requirement is a list
# of nodes you'd like it to modify.
#
# The scope of each command-block is controlled by the preceeding
# 'target' line. 
#
# - target=all
#   The commands are executed on evey node provided
#
# - target=local
#   The commands are executed from the node hosting phd. When not
#   using phd, they should be run from some other independant host
#   (such as the puppet master)
#
# - target=$PHD_ENV_nodes{N}
#   The commands are executed on the Nth node provided.
#   For example, to run on only the first node would be target=$PHD_ENV_nodes1
#
# Tasks to be performed at this step include:
# - Installing MongoDB
# - Setting up MongoDB, including a 3-way replica set
# - Starting MongoDB, opening firewall ports

#################################
# Scenario Requirements Section #
#################################
= VARIABLES =

PHD_VAR_network_hosts_mongodb

#################################
# Scenario Requirements Section #
#################################
= REQUIREMENTS =
nodes: 1

######################
# Deployment Scripts #
######################
= SCRIPTS =

target=all
....

yum install -y mongodb mongodb-server
sed -i -e 's#bind_ip.*#bind_ip = 0.0.0.0#g' /etc/mongod.conf
echo "replSet = ceilometer" >> /etc/mongod.conf 
systemctl start mongod
systemctl enable mongod
firewall-cmd --add-port=27017/tcp
firewall-cmd --add-port=27017/tcp --permanent
....

target=$PHD_ENV_nodes1
....
IFS=', ' read -a controller_names <<< "${PHD_VAR_network_hosts_mongodb}"

cat > /tmp/mongoinit.js << EOF
rs.initiate()
sleep(10000)
rs.add("${controller_names[1]}");
rs.add("${controller_names[2]}");
EOF

mongo /tmp/mongoinit.js
....

