#################################
# Scenario Requirements Section #
#################################
= REQUIREMENTS =
nodes: 1

######################
# Deployment Scripts #
######################
= SCRIPTS =

target=all
....
# You may need to reboot after installing nfs-utils
yum install -y mongodb mongodb-server

# set binding IP address and replica set
sed -i -e 's#bind_ip.*#bind_ip = 0.0.0.0#g'  /etc/mongodb.conf
echo "replSet = ceilometer" >> /etc/mongodb.conf 

# required to bootstrap mongodb
systemctl start mongod
systemctl stop mongod
....

target=$PHD_ENV_nodes1
....
pcs resource create mongodb systemd:mongod --clone

# Start can take a while
pcs resource op add mongodb start timeout=120s

# Setup replica (need to wait for mongodb to settle down first!)
sleep 20

# Careful with the node names here, must match FQDN
rm -f /root/mongo_replica_setup.js
cat > /root/mongo_replica_setup.js << EOF
rs.initiate()
sleep(10000)
EOF

for node in $PHD_ENV_nodes; do
cat >> /root/mongo_replica_setup.js << EOF
    rs.add("$node");
EOF
done

mongo /root/mongo_replica_setup.js
rm -f /root/mongo_replica_setup.js
....
