# This file can be used directly by 'phd', see 'build-all.sh' in this
# directory for how it can be invoked.  The only requirement is a list
# of nodes you'd like it to modify.
#
# The scope of each command-block is controlled by the preceeding
# 'target' line. 
#
# - target=all
#   The commands are executed on evey node provided
#
# - target=local
#   The commands are executed from the node hosting phd. When not
#   using phd, they should be run from some other independant host
#   (such as the puppet master)
#
# - target=$PHD_ENV_nodes{N}
#   The commands are executed on the Nth node provided.
#   For example, to run on only the first node would be target=$PHD_ENV_nodes1
#
# Tasks to be performed at this step include:
# - installing the cluster software
# - enabling the pcs daemon to allow remote management
# - setting a password for the hacluster user for use with pcs
# - authenticating to pcs on the other hosts with the hacluster user and password
# - creating and starting the cluster
# - configuring fencing using the multicast addresses specified for fence_virt on the bare metal hosts 

#################################
# Scenario Requirements Section #
#################################
= REQUIREMENTS =
nodes: 1

######################
# Deployment Scripts #
######################
= SCRIPTS =

target=all
....

# Hack to get pre-release kilo
yum install -y https://repos.fedorapeople.org/repos/openstack/openstack-kilo/rdo-release-kilo-0.noarch.rpm http://ftp-stud.hs-esslingen.de/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm

cat > /etc/yum.repos.d/deloran.repo << EOF
[delorean-kilo]
name=delorean-kilo-openstack-glance-93b0d5fce3a41e4a3a549f98f78b6681cbc3ea95
baseurl=https://repos.fedorapeople.org/repos/openstack/openstack-trunk/epel-7/rc2
enabled=1
gpgcheck=0
priority=1
EOF

cat > /etc/yum.repos.d/rhel-7-server-extras-rpms.repo << EOF
[rhel-7-server-extras-rpms]
name = Red Hat Enterprise Linux 7 Server - Extras (RPMs)
baseurl =   http://download.lab.bos.redhat.com/composes/nightly/latest-EXTRAS-7-RHEL-7/compose/Server/x86_64/os/
enabled = 1
gpgcheck = 0
EOF

cat > /etc/yum.repos.d/redhat-7.1.repo << EOF
[redhat-7.1]
name=redhat-7.1
baseurl=http://download.devel.redhat.com/rel-eng/latest-RHEL-7/compose/Server/x86_64/os/
gpgcheck=0
enabled=1
[redhat-ha]
name=redhat-7.1-ha
baseurl=http://download.devel.redhat.com/rel-eng/latest-RHEL-7/compose/Server/x86_64/os/addons/HighAvailability/
gpgcheck=0
enabled=1
[redhat-z]
name=redhat-7.1-z
baseurl=http://download.devel.redhat.com/brewroot/repos/rhel-7.1-z-build/latest/x86_64
gpgcheck=0
enabled=1
EOF

rm -f /etc/yum.repos.d/osp-7.repo

yum update -y

....
