# This file can be used directly by 'phd', see 'build-all.sh' in this
# directory for how it can be invoked.  The only requirement is a list
# of nodes you'd like it to modify.
#
# The scope of each command-block is controlled by the preceeding
# 'target' line. 
#
# - target=all
#   The commands are executed on evey node provided
#
# - target=local
#   The commands are executed from the node hosting phd. When not
#   using phd, they should be run from some other independant host
#   (such as the puppet master)
#
# - target=$PHD_ENV_nodes{N}
#   The commands are executed on the Nth node provided.
#   For example, to run on only the first node would be target=$PHD_ENV_nodes1
#
# Tasks to be performed at this step include:
# - installing the cluster software
# - enabling the pcs daemon to allow remote management
# - setting a password for the hacluster user for use with pcs
# - authenticating to pcs on the other hosts with the hacluster user and password
# - creating and starting the cluster
# - configuring fencing using the multicast addresses specified for fence_virt on the bare metal hosts 

#################################
# Scenario Requirements Section #
#################################
= REQUIREMENTS =
nodes: 1

######################
# Deployment Scripts #
######################
= SCRIPTS =

# hack to set hostnames till we figure out why it doesn't work
# from kickstart anymore
target=local
....
for node in $(echo $PHD_ENV_nodes); do
    phd_cmd_exec "hostnamectl set-hostname $node" "$node"
    phd_cmd_exec "hostname" "$node"
done
....
